<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0np-RW-4sc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hP6-qn-bzz">
            <objects>
                <viewController id="6tb-6W-Mj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9j-pd-5sd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="isO-Tx-pIo">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isO-Tx-pIo" firstAttribute="trailing" secondItem="bJP-Le-gYN" secondAttribute="trailing" id="Mvu-ME-uce"/>
                            <constraint firstItem="isO-Tx-pIo" firstAttribute="top" secondItem="bJP-Le-gYN" secondAttribute="top" id="O5l-MM-diH"/>
                            <constraint firstItem="isO-Tx-pIo" firstAttribute="leading" secondItem="bJP-Le-gYN" secondAttribute="leading" id="okb-dv-Q4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJP-Le-gYN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wb3-ox-dMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evE-Wj-gFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="347.29064039408871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6C5-tC-Y6c">
            <objects>
                <viewController id="WUY-30-Eni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eha-W5-OCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-4G-pes">
                                <rect key="frame" x="67" y="144" width="240" height="499.00000000000011"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-LD-36I">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxa-4G-pes" firstAttribute="top" secondItem="kv9-LD-36I" secondAttribute="bottom" id="5yt-Pq-oTp"/>
                            <constraint firstItem="kv9-LD-36I" firstAttribute="trailing" secondItem="2Se-jd-bic" secondAttribute="trailing" id="7vk-e1-qG3"/>
                            <constraint firstItem="kv9-LD-36I" firstAttribute="leading" secondItem="2Se-jd-bic" secondAttribute="leading" id="PNG-Sm-wUY"/>
                            <constraint firstItem="kv9-LD-36I" firstAttribute="top" secondItem="2Se-jd-bic" secondAttribute="top" id="X1d-bS-fxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Se-jd-bic"/>
                    </view>
                    <navigationItem key="navigationItem" id="HoT-h8-5eD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXY-Cy-LzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1154.9261083743843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z2k-Q8-MK5">
            <objects>
                <viewController id="z0w-q5-25T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mQ-8i-0ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Hc-ycx">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnP-Hc-ycx" firstAttribute="top" secondItem="VNz-bD-yvb" secondAttribute="top" id="U1H-aZ-GmT"/>
                            <constraint firstItem="JnP-Hc-ycx" firstAttribute="leading" secondItem="VNz-bD-yvb" secondAttribute="leading" id="ddi-bD-gcN"/>
                            <constraint firstItem="JnP-Hc-ycx" firstAttribute="trailing" secondItem="VNz-bD-yvb" secondAttribute="trailing" id="kUa-kH-MKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNz-bD-yvb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgn-xk-OZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266-SE-N3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-505.41871921182269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AYi-BY-sI3">
            <objects>
                <tabBarController id="0np-RW-4sc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDg-Ed-gID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xru-y3-O4o" kind="relationship" relationship="viewControllers" id="b7X-c2-vTH"/>
                        <segue destination="uIO-Dp-DRc" kind="relationship" relationship="viewControllers" id="QjK-rm-rBO"/>
                        <segue destination="fN6-ZC-Lan" kind="relationship" relationship="viewControllers" id="xs4-QE-JLr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-sK-bda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="121"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="dCy-6Q-x2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xru-y3-O4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorías" image="Clothes Icon" id="31h-dZ-eQe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BtU-KH-duH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0w-q5-25T" kind="relationship" relationship="rootViewController" id="ZL4-8p-dEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRC-8B-PDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-505.41871921182269"/>
        </scene>
        <!--Bolsa-->
        <scene sceneID="2Ku-v8-Nzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIO-Dp-DRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bolsa" image="Shopping Bag Icon" id="qyR-Wp-m0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAG-43-XSy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tb-6W-Mj4" kind="relationship" relationship="rootViewController" id="vSl-Pd-Qnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7I-gj-LR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="347.29064039408871"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yM7-5E-19p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN6-ZC-Lan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="Person Icon" id="PLy-pQ-VUk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soa-wd-Qqe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUY-30-Eni" kind="relationship" relationship="rootViewController" id="lyo-ZO-mBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ch-id-FZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="1154.9261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clothes Icon" width="25" height="25"/>
        <image name="Person Icon" width="25" height="25"/>
        <image name="Shopping Bag Icon" width="25" height="25"/>
        <image name="logo" width="501" height="499"/>
    </resources>
</document>
